{
  "name": "draft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx next dev",
    "start:test": "DISABLE_PUBLISHED_CREDENTIALS=\"true\" PORT=3337 npx react-env --path ../../.env.test.local --dest ./public -- npx next dev",
    "build": "npx next build",
    "start:prod": "npx next start",
    "test": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.ts --maxWorkers=2 --passWithNoTests",
    "start:test:ci": "DISABLE_PUBLISHED_CREDENTIALS=\"true\" PORT=3337 npx react-env --path ../../.env.test.local --dest ./public -- npx next start",
    "lint": "npx next lint",
    "debug:e2e": "npx playwright test --config ./playwright.config.ts --headed",
    "test:e2e": "npx playwright test --config ./playwright.config.ts",
    "typecheck": "../../node_modules/typescript/bin/tsc --project ./tsconfig.json  --noEmit"
  }
}